

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.43.3:1433;databaseName=testdb
spring.datasource.username=diki
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql = true
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update






